aws ecr create-repository --repository-name test
{
    "repository": {
        "repositoryArn": "arn:aws:ecr:eu-central-1:123:repository/test",
        "registryId": "123",
        "repositoryName": "test",
        "repositoryUri": "123.dkr.ecr.eu-central-1.amazonaws.com/test",
        "createdAt": "2022-01-03T21:06:35+01:00",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}